<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lily chases Pipple</title>
        <style>
            body {
                background-image: url("../img/demo/background.gif");
                background-size: cover;
                background-position: center;
                z-index: 1;
                overflow: hidden;
            }
            #Lily{
                position:absolute;
                z-index: 2;
                width: 60vw;
                height: 60vh;
                top: 40vh;
                left: 70vw;
                transform: translate(-50%,-50%);
            }
            #Pipple{
                position:absolute;
                z-index: 3;
                width: 60vw;
                height: 60vh;
                top: 60vh;
                left: 20vw;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <iframe id="Lily" src="http://localhost:3000//dl-model/#/id=c110252_01/wr=w309001_01n/bg=transparent/cam=1.5,0.5,1.5/cc=GUN_RUN_02&r=4>GUN_ROL_01/showAC=false/showSettings=false/" frameborder="0" allowtransparency /></iframe>
        <iframe id="Pipple" src="http://localhost:3000//dl-model/#/id=c110300_01/mi=5/ei=5/bg=transparent/cam=3,0.5,3/cc=CMN_MWM_02&ts=1.5&r=8>AXE_SKL_02_01_11002702/showAC=false/showSettings=false/" frameborder="0" allowtransparency /></iframe>
    </body>
</html>
